<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cv.css" type="text/css">
    <title>Curriculum</title>
</head>

<body>
    <div>
        <h1>
            CURRÍCULUM VITAE DE ATANAGILDO AGUIRRE PACHECO
        </h1>
            <p class="cuadro1">
                Ejemplo de Curriculum vitae.
            </p>
        <h2>
            Datos Personales
        </h2>
            <p class="cuadro1">
                <span> Nombres y Apellidos:</span> Lorem ipsum dolor sit. <br />
                <span>Dirección:</span> Lorem ipsum dolor sit. <br />
                <span>Teléfono:</span> Lorem ipsum dolor sit. <br />
                <span>Email:</span> Lorem ipsum dolor sit. <br />
                <span>Nacionalidad:</span> Lorem ipsum dolor sit. <br />
                <span>Fecha de Nacimiento:</span> Lorem <br />
                <span>D.N.I. número:</span> Lorem ipsum dolor sit. <br />
            </p>
        <h2>
            Experiencia Laboral
        </h2>
            <p class="cuadro1">
                <span class="num">2004-2007</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
                <span class="num">2000-2004</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
                <span class="num">1998-2000</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
            </p>
        <h2>
            Educación y Formación
        </h2>
            <p class="cuadro1">
                <span class="num">2007-2008 </span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
                <span class="num">1996-1998 </span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
                <span class="num">1992-1996 </span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
                <span class="num">1984-1992</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, dicta! <br />
            </p>
        <h2>
            Capacidades y Aptitudes Personales
        </h2>
        <h3>
            Lengua materna
        </h3>
            <p class="cuadro1">
                Español
            </p>
        <h3>
            Otros idiomas
        </h3>
            <p class="cuadro1">
                <span> Inglés:</span> Lorem ipsum dolor sit. <br />
                <span> Francés:</span> Lorem ipsum dolor sit. <br />
                <span> Valenciano:</span> Lorem ipsum dolor sit. <br />
            </p>
        <h3>
            Capacidades y Aptitudes Organizativas
        </h3>
            <p class="cuadro1">
                <span class="num">1997-1999:</span> Lorem ipsum dolor sit. <br />
            </p>
        <h3>
            Capacidades y Aptitudes Técnicas
        </h3>
            <p class="cuadro1">
                <span>Informatica:</span> Lorem ipsum dolor sit. <br />
            </p>
        <h3>
            Permiso de conducción
        </h3>
            <p class="cuadro1">
                <span class="num">1997-1999:</span> Lorem ipsum dolor sit. <br />
            </p>
        <h2>
            Información Adicional
        </h2>
            <p class="cuadro1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias minima illum beatae possimus
                <br />
            </p>


    </div>

</body>

</html>